# drools

./: README.md  pom.xml
src/main/java/cn/org/zhixiang/: DroolsApplication.java
src/main/java/cn/org/zhixiang/Controller/: BaseController.java
src/main/java/cn/org/zhixiang/config/: DroolsAutoConfiguration.java
src/main/java/cn/org/zhixiang/entity/: Dog.java  User.java
src/main/java/cn/org/zhixiang/utils/: RulesUtil.java
src/main/resources/rules/: Function.drl
src/test/java/cn/org/zhixiang/: DroolsApplicationFunctionTests.java  DroolsApplicationHelloWordTests.java  DroolsApplicationPropertyTests.java  DroolsApplicationTests.java  DroolsApplicationWorkBenchTests.java
